# efd-reader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tiagoadmstz/: EfdFile.java
src/main/java/io/github/tiagoadmstz/blocks/: BlockA.java  BlockC.java  BlockD.java  BlockF.java  BlockI.java  BlockM.java  BlockNine.java  BlockOne.java  BlockP.java  BlockZero.java
src/main/java/io/github/tiagoadmstz/blocks/a/: AberturaBlocoA.java  ComplementoDocumentoItem.java  DocumentoNotaFiscalServico.java  EncerramentoBloco.java  IdentificacaoEstabelecimentoA.java  InformacaoComplementarNF.java  OperacoesImportacao.java  ProcessoReferenciado.java
src/main/java/io/github/tiagoadmstz/blocks/c/: AberturaBlocoC.java  ComplementoConsolidacaoDiariaCofins.java  ComplementoConsolidacaoDiariaPis.java  ComplementoConsolidacaoDiariaProcRef.java  ComplementoOperacaoCofins.java  ComplementoOperacaoPisPasep.java  ComplementoOperacaoProcRef.java  ConsolidacaoDiariaNotas.java  ConsolidacaoDocEmitidosEcf.java  ConsolidacaoDocEmitidosEcfCofins.java  ConsolidacaoDocEmitidosEcfPis.java  ConsolidacaoNfeEmitidasPj.java  CupomFiscalEletronico.java  CupomFiscalEletronicoProcRef.java  DetalhamentoCfePisCofins.java  DetalhamentoCfePisCofinsUnid.java  DetalhamentoConsolidacaoCofins.java  DetalhamentoConsolidacaoPisPasep.java  DetalhamentoConsolidacaoProcRef.java  EncerramentoBlocoC.java  EquiapmentoEcf.java  IdentificacaoEquipaentoSatCfe.java  IdentificacaoEstabelecimentoC.java  InformacaoComplementarNF.java  ItensDocumento.java  ItensDocumentoEntradaCredito.java  NotaFiscal.java  NotaFiscalConsumo.java  NotaVendaConsumidor.java  NotaVendaConsumidorEntradasCredito.java  OperacaoAquisicaoCofins.java  OperacaoAquisicaoPisPasep.java  OperacaoAquisicaoProcReferenciado.java  OperacaoImportacaoCompl.java  OperacaoVendasCofins.java  OperacaoVendasPisPasep.java  OperacaoVendasProcReferenciado.java  OperacoesAquisicao.java  (+10 more)
src/main/java/io/github/tiagoadmstz/commons/: EfdCommons.java
src/main/java/io/github/tiagoadmstz/interfaces/: EfdBlock.java  EfdBlockPart.java
src/main/java/io/github/tiagoadmstz/modules/: EfdModule.java
(+147 files in other folders)
